# OralSync-api

./: .gitignore  DMD.sln  DMD.slnx  SEMAPHORE_SMS_SETUP.md  SMTP_SETUP.md  TODO.md
DMD/: DMD.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml
DMD.APPLICATION/: DMD.APPLICATION.csproj
DMD.APPLICATION/AdminPortal/Commands/CreateClinicSubscriptionHistory/: Command.cs
DMD.APPLICATION/AdminPortal/Commands/DeleteClinicSubscriptionHistory/: Command.cs
DMD.APPLICATION/AdminPortal/Commands/UpdateClinicLock/: Command.cs
DMD.APPLICATION/AdminPortal/Commands/UpdateClinicSubscriptionHistory/: Command.cs
DMD.APPLICATION/AdminPortal/Models/: AdminClinicModel.cs  AdminClinicSubscriptionHistoryModel.cs  AdminClinicSubscriptionHistoryModelFactory.cs
DMD.APPLICATION/AdminPortal/Queries/GetClinicSubscriptionHistories/: Query.cs
DMD.APPLICATION/AdminPortal/Queries/GetClinics/: Query.cs
DMD.APPLICATION/Appointment/Commands/Create/: Command.cs
DMD.APPLICATION/Appointment/Commands/Delete/: Command.cs
DMD.APPLICATION/Appointment/Commands/Update/: Command.cs
DMD.APPLICATION/Appointment/Models/: AppointmentModel.cs  AppointmentResponseModel.cs
DMD.APPLICATION/Appointment/Queries/GetByParams/: Query.cs
DMD.APPLICATION/Auth/: AuthResponseFactory.cs
DMD.APPLICATION/Auth/Commands/: Login.cs
DMD.APPLICATION/Auth/Commands/Register/: Command.cs
DMD.APPLICATION/Auth/Commands/RegisterClinic/: Command.cs
DMD.APPLICATION/Auth/Models/: AuthModel.cs
DMD.APPLICATION/Auth/Queries/GetRegistrationStatus/: Query.cs
DMD.APPLICATION/Clinic/Employees/Models/: EmployeeModel.cs  EmployeeResponseModel.cs
DMD.APPLICATION/ClinicProfile/Commands/AcceptBetaTesting/: Command.cs
DMD.APPLICATION/ClinicProfile/Commands/AcceptDataPrivacy/: Command.cs
DMD.APPLICATION/ClinicProfile/Commands/AcceptSystemPolicy/: Command.cs
DMD.APPLICATION/ClinicProfile/Commands/Create/: Command.cs
DMD.APPLICATION/ClinicProfile/Commands/Update/: Command.cs
DMD.APPLICATION/ClinicProfile/Models/: ClinicProfileModel.cs  DataPrivacyStatusModel.cs
DMD.APPLICATION/ClinicProfile/Queries/GetCurrent/: Query.cs
DMD.APPLICATION/ClinicProfile/Queries/GetDataPrivacyStatus/: Query.cs
DMD.APPLICATION/Common/ProtectedIds/: ProtectedIdExtensions.cs  ProtectedIdPurpose.cs
DMD.APPLICATION/Dashboard/Models/: DashboardPatientItemModel.cs  DashboardResponseModel.cs
DMD.APPLICATION/Dashboard/Queries/GetByParams/: Query.cs
DMD.APPLICATION/Finances/DentalInventories/Models/: DentalInventoryModel.cs  DentalInventoryModelFactory.cs  (+1 more)
DMD.APPLICATION/PublicRegistration/Models/: PublicExistingPatientLookupModel.cs
DMD.APPLICATION/Responses/: NoDataFoundException.cs  Response.cs
DMD.APPLICATION/UserProfileModule/Models/: UserProfileModel.cs  UserProfileResponseModel.cs
DMD.PERSISTENCE/: DMD.PERSISTENCE.csproj
DMD.PERSISTENCE/Context/: DmdDbContext.Entities.cs  DmdDbContext.Method.cs  DmdDbContext.cs  DmdDbContextFactory.cs
DMD.PERSISTENCE/Migrations/: 20260310074932_1.0.1.Designer.cs  20260310074932_1.0.1.cs  20260316134723_1.0.3.Designer.cs  20260316134723_1.0.3.cs  20260317143825_1.0.1.Designer.cs  20260317143825_1.0.1.cs  20260317224255_1.0.1.Designer.cs  20260318030227_1.0.1.Designer.cs  20260318030227_1.0.1.cs  20260318045621_1.0.2.Designer.cs  20260318045621_1.0.2.cs  20260318122301_1.0.1.Designer.cs  20260318122301_1.0.1.cs  20260318131556_1.0.2.Designer.cs  20260318131556_1.0.2.cs  20260319061644_1.0.4.Designer.cs  20260319061644_1.0.4.cs  20260320040200_1.Designer.cs  20260320040200_1.cs  20260320053702_1.Designer.cs  20260320053702_1.cs  20260320062228_2.Designer.cs  20260320062228_2.cs  20260320112053_1.Designer.cs  20260320112053_1.cs  20260321022343_1.Designer.cs  20260322031101_4.Designer.cs  20260322031101_4.cs  20260322060455_1.Designer.cs  20260322060455_1.cs  20260322093000_MakePatientProgressNoteToothNumberOptional.Designer.cs  20260322093000_MakePatientProgressNoteToothNumberOptional.cs  20260322125000_2.Designer.cs  20260322125000_2.cs  20260324024451_4.Designer.cs  20260324024451_4.cs  20260324072529_0.0.1.Designer.cs  20260324072529_0.0.1.cs  20260324131224_1.Designer.cs  20260325032535_1.Designer.cs  (+4 more)
DMD.SERVICES/: DMD.SERVICES.csproj  ITokenService.cs
DMD.SERVICES/Email/: EmailQueueService.cs  EmailSenderJob.cs  EmailServiceCollectionExtensions.cs  IEmailQueueService.cs  IEmailSenderJob.cs  IEmailService.cs  SmtpEmailService.cs
DMD.SERVICES/Email/Models/: EmailSettings.cs  PatientEmailAttachmentJobRequest.cs  PatientEmailJobRequest.cs
DMD.SERVICES/ProtectionProvider/: IProtectionProvider.cs  ProtectionProvider.cs
DMD.SERVICES/ProtectionProvider/Enums/: EnvVariables.cs
DMD.SERVICES/ProtectionProvider/Model/: EncryptionModel.cs
DMD.SERVICES/Sms/: ISmsQueueService.cs  ISmsSenderJob.cs  ISmsService.cs  SemaphoreSmsService.cs  SmsQueueService.cs  SmsSenderJob.cs  SmsServiceCollectionExtensions.cs
DMD.SERVICES/Sms/Models/: PatientSmsJobRequest.cs  SemaphoreSmsMessageResponse.cs  SemaphoreSmsSettings.cs
DMD/Configurations/: Authentication.cs  CORS.cs  Database.cs  EndPoints.cs  Identity.cs  Mediator.cs  ParameterPollutionMiddleware.cs  Services.cs  Swash.cs
DMD/Configurations/Filters/: ActionValidationFilterAttribute.cs  CustomExceptionFilterAttribute.cs
DMD/Controllers/: BaseController.cs
DMD/Controllers/Admin/: AdminController.cs
DMD/Controllers/Auth/: AuthController.cs
DMD/Controllers/Clinic/: ClinicController.cs
DMD/Controllers/Finance/: DentalInventoriesController.cs  InvoiceGeneratorController.cs
DMD/Controllers/Patient/: PatientController.cs  PatientDentalChartController.cs  PatientDentalPhotoController.cs  PatientEmergencyContactController.cs  PatientFormController.cs  PatientMedicalHistoryController.cs  PatientOverviewController.cs  PatientProfileController.cs  PatientProgressNoteController.cs  PatientUploadController.cs
DMD/Controllers/Public/: PublicRegistrationController.cs
DMD/Controllers/UserProfile/: UserProfileController.cs
DMD/Properties/: launchSettings.json
(+125 files in other folders)
