<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMD.DOMAIN\DMD.DOMAIN.csproj" />
    <ProjectReference Include="..\DMD.PERSISTENCE\DMD.PERSISTENCE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Queries\" />
    <Folder Include="Clinic\Employees\Command\" />
    <Folder Include="Clinic\Employees\Queries\" />
    <Folder Include="PatientsModule\PatientForm\Commands\" />
  </ItemGroup>

</Project>
